spring.application.name=giocacongigi
server.servlet.context-path=/giocacongigi
spring.datasource.url=jdbc:mysql://localhost:3306/giocacongigi
spring.datasource.username=root
spring.datasource.password=Asrom@10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Cofigurazione email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newgenm4f@gmail.com
spring.mail.password="nksb jqda kdnn pfbb"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configurazione di Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG